#Config File / Settings

#clean ssh window
#tail -f /monitor/logs/$(date +'%d.%m.%Y').log
#screen -x monitor
#filezilla window (FTP)

#touch --date '2015-10-10 9:55' /monitor/logs/latest.log
#stress -c 1 -q &

#Project folder:
PROJECT_FOLDER="/monitor"

#DATABASE SETTINGS
DB_USER="root"
DB_NAME="monitoring"
DB_PASSWORD="U&xM%üSäcm0V6vnPg5KCgafLüÖJ(qG2+:Ha)z:rbTÖ4#D_K-jH?6Z<2AuLuBNda7"
DB_TBL_today="log_today"

#Log saves in Days
LOG_LIFE=7

#Indicates how long the threshold values may be exceeded before an alarm is triggered (in seconds)
ALARM_TRIGGER=180
#Hardware thresholds in procent
ALARM_CPU=80
ALARM_MEMORY=80
ALARM_HARDDRIVE=80

#Update time in seconds / monitoring
UPDATE_TIME=2s

#Amount of physical CPU cores
CPU_AMOUNT=$(grep -c ^processor /proc/cpuinfo)

#Name of the screen where the monitoring runs
SCREEN_NAME="monitor"

#COLOR VARIABLES
C_RED=`tput setaf 1`
C_GREEN=`tput setaf 2`
C_YELLOW=`tput setaf 3`
C_RESET=`tput sgr0`