#Config File / Settings

PROJECT_PATH="/scripts/backup/vm-backup"
SCREEN_NAME="vm-backup"

#Bandwidth in kb/s
BWLIMIT=150000
#Counts all virtual machines except template machines
VM_COUNT=$(qm list | awk '{if($1<10900)print$1}' | grep -o '[0-9]\+' | wc -l)
#Counts all virtual machines
VM_TOTAL_COUNT=$(qm list | awk '{print$1}' | grep -o '[0-9]\+' | wc -l)

#COLOR VARIABLES
C_RED=`tput setaf 1`
C_GREEN=`tput setaf 2`
C_YELLOW=`tput setaf 3`
C_RESET=`tput sgr0`